# winepool_final

./: .gitignore  ADMIN_ROUTING_REFACTOR.md  AGGREGATE_PROVIDER_SPECS.md  BACKLOG.md  BUYER_UI_SPECS.md  CATALOG_UX_SPECS.md  CONTEXT_LOG.md  COUNTRY_SELECTION_SCREEN_SPECS.md  DATA_IMPORT_SPECS.md  GEMINI.md  INTERNATIONALIZATION_STRATEGY.md  MY_CELLAR_SPECS.md  RATING_FILTER_SPECS.md  README.md  RECYCLE_BIN_SPECS.md  REGION_SELECTION_SCREEN_SPECS.md  REVIEWS_SPECS.md  SHIMMER_LOADING_SPECS.md  WINEPOOL_COMPREHENSIVE_ANALYSIS.md  WINEPOOL_FOR_USERS_INFO.md  WINEPOOL_spec_personal_collection.md  WINEPOOL_spec_plan.md  WINEPOOL_spec_social_gamification.md  WINEPOOL_spec_unique_content.md  WINERIES_TABLE_REFACTOR.md  WINES_TABLE_REFACTOR.md  WINE_ICONS_SPECS.md  WINE_MATCHING_ALGORITHM_SPECS.md  WINE_MATCHING_TESTING_PLAN.md  WORKFLOW.md  add_country_code_to_wineries.sql  add_is_deleted_to_wineries.sql  add_is_popular_to_countries.sql  add_is_popular_to_grape_varieties.sql  add_is_popular_to_regions.sql  create_countries_table.sql  create_grape_varieties_table.sql  delete_user_storage_item_function.sql  final_rpc.sql  get_available_bottle_sizes.sql  (+13 more)
ebs_plugin/: README.md  (+1 more)
ebs_plugin/android/: build.gradle  settings.gradle
ebs_plugin/android/src/main/: AndroidManifest.xml
ebs_plugin/android/src/main/java/com/example/ebs_plugin/: EbsPlugin.java
ebs_plugin/android/src/main/java/ru/example/app/: NativeApi.java
ebs_plugin/android/src/main/java/ru/rtlabs/mobile/ebs/sdk/adapter/: EbsActivity.java
ebs_plugin/android/src/test/java/com/example/ebs_plugin/: EbsPluginTest.java
(+307 files in other folders)
